# saiku-adhoc

./: .classpath  .gitignore  README
saiku-adhoc-core/: .classpath  pom.xml
saiku-adhoc-core/src/main/java/org/saiku/adhoc/datasource/: PluginResourceCDAManager.java  PluginResourcePRPTManager.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/exceptions/: CdaException.java  MetadataException.java  ModelException.java  QueryException.java  ReportException.java  SaikuAdhocException.java  SaikuClientException.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/messages/: Messages.java  messages.properties
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/: WorkspaceSessionHolder.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/builder/: CdaBuilder.java  ModelBuilder.java  ReportBuilder.java  WizardBuilder.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/dto/: ColumnConfig.java  Directory.java  DisplayName.java  DtoAssembler.java  ElementFormat.java  File.java  FileTree.java  FilterResult.java  FilterValue.java  HtmlReport.java  Position.java  PrptSolutionFileInfo.java  SaikuAdhocResponse.java  SaikuCda.java  SavedQuery.java  SelectionList.java  SolutionFileInfo.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/master/: DerivedModelsCollection.java  ReportTemplate.java  ReportTemplateServer.java  ReportTemplateStandalone.java  SaikuColumn.java  SaikuElement.java  SaikuElementFormat.java  SaikuGroup.java  SaikuLabel.java  SaikuMasterModel.java  SaikuMessage.java  SaikuParameter.java  SaikuReportSettings.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/metadata/: ICategory.java  IColumn.java  ICondition.java  IModel.java  IOrder.java  IQuery.java  Operator.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/metadata/impl/: Category.java  Column.java  Condition.java  MetadataModel.java  MetadataModelInfo.java  ModelInfoComparator.java  Order.java  Parameter.java  Query.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/model/transformation/: TransModelToCda.java  TransModelToParams.java  TransModelToQuery.java  TransModelToReport.java  TransModelToWizard.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/providers/: AbstractMetadataProvider.java  CdaProvider.java  EngineProvider.java  ICdaProvider.java  IEngineProvider.java  IMetadataProvider.java  IParameterProvider.java  IPrptProvider.java  ParameterProvider.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/providers/impl/pentaho/: PentahoCdaProvider.java  PentahoMetadataProvider.java  PentahoMetadataUtil.java  PentahoPrptProvider.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/providers/impl/standalone/: StandaloneCdaProvider.java  StandaloneMetadataProvider.java  StandalonePrptProvider.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/rest/: ExportResource.java  MetadataDiscoverResource.java  PentahoRepositoryResource.java  QueryResource.java  StandaloneCdaResource.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/datasource/: ClassPathResourceCDAManager.java  ClassPathResourcePRPTManager.java  ICDAManager.java  IPRPTManager.java  SaikuCDA.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/model/: DerivedModelsCollectionServer.java  SaikuMasterModelServer.java  WorkspaceSessionHolderServer.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/model/master/: ReportTemplateServer.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/model/transformation/: TransModelToCdaServer.java  TransModelToReportServer.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/query/: LocalCDA.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/reporting/: PageableContentRepoHTMLOutputOver.java  PageableHTMLOutputOver.java  SaikuReportingComponent.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/repository/: MemoryBasedRepository.java  _metadata.xmi
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/rest/: Cdaendpoints.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/server/service/: EditorServiceServer.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/service/: AdhocContentTypeMetaProvider.java  EditorService.java  EnunciateJerseyPluginServlet.java  ModelHelper.java  MutableServletConfig.java  PluginConfig.java  SaikuAdhocContentGenerator.java  SaikuProperties.java  ServletAdapterContentGenerator.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/service/cda/: CdaAccessor.java  CdaQueryService.java  ExportService.java  ICdaAccessor.java  LocalCDA.java  PentahoCdaAccessor.java  PluginUtils.java  SaikuCdaQueryBackend.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/service/report/: PageableContentRepoHtmlOutputOver.java  PageableHtmlOutputOver.java  ReportGeneratorService.java  SaikuAdhocPreProcessor.java  SaikuReportDto.java  SaikuReportingComponent.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/service/repository/: FileExplorer.java  IMetadataService.java  IRepositoryHelper.java  MemoryBasedRepository.java  PentahoMetadataService.java  PentahoMetadataUtil.java  PentahoRepositoryHelper.java  StandaloneRepositoryHelper.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/utils/: AdhocLifecycleListener.java  ParamUtils.java  StringUtils.java  TempCleanerTask.java  TemplateUtils.java  XmlUtils.java
saiku-adhoc-core/src/main/resources/org/saiku/adhoc/messages/: messages.properties
saiku-adhoc-core/src/test/java/org/saiku/adhoc/: TestHelper.java  test1.adhoc
saiku-adhoc-core/src/test/java/org/saiku/adhoc/model/builder/: CdaBuilderTest.java
saiku-adhoc-core/src/test/java/org/saiku/adhoc/model/transformation/: TransModelToQueryTest.java
saiku-adhoc-core/src/test/java/org/saiku/adhoc/service/: EditorServiceTest.java  ModelHelperTest.java
saiku-adhoc-core/src/test/java/org/saiku/adhoc/utils/: TemplateUtilsTest.java
saiku-adhoc-plugin/: .classpath  pom.xml
saiku-adhoc-plugin/src/main/plugin/: log4j.xml  plugin.spring.xml  plugin.xml  saiku-adhoc.properties
saiku-adhoc-plugin/src/main/plugin/resources/templates/: saiku_small.prpt
saiku-adhoc-webapp/: .classpath  pom.xml  (+1 more)
(+21 files in other folders)
